[SERVICE]
    flush           5
    log_level       info
    Parsers_File    /fluent-bit/parsers/parsers-app.conf

[FILTER]
    Name            parser
    Match           **
    Key_Name        log
    Parser          symple
    Reserve_Data    True
