[SERVICE]
    flush               5
    daemon              off
    log_Level           info
    parsers_file        /fluent-bit/parsers/parsers-app.conf

[INPUT]
    Name                tail
    Tag                 application
    Path                {log_filepath}
    Parser              logback-json
    Read_from_Head      False
    Refresh_Interval    10
    Rotate_Wait         30
    Skip_Long_Lines     On
    Skip_Empty_Lines    On

# see - https://raw.githubusercontent.com/aws/aws-for-fluent-bit/mainline/fluent-bit.conf
# [INPUT]
#     Name        forward
#     Listen      0.0.0.0
#     Port        24224

# [FILTER]
#     Name    modify
#     Match   none.application.*
#     Add transferBy fluentbit

[OUTPUT]
    Name                cloudwatch
    Match               application
    region              {aws_region}
    log_group_name      /ecs/{cluster_name}/{app_name}
    log_stream_prefix   {app_name}
    auto_create_group   true
    retry_limit 2

# [OUTPUT]
#     Name                kinesis_firehose
#     Match               do_not_work
#     region              {aws_region}
#     delivery_stream     my_stream
