[SERVICE]
    flush               5
    daemon              off
    log_Level           info
    parsers_file        /fluent-bit/parsers/parsers-app.conf

# see - https://raw.githubusercontent.com/aws/aws-for-fluent-bit/mainline/fluent-bit.conf
[INPUT]
    Name                tail
    Tag                 application
    Path                /var/log/application/app.log
    Parser              logback-json
    Read_from_Head      False
    Refresh_Interval    10
    Rotate_Wait         30
    Skip_Long_Lines     On
    Skip_Empty_Lines    On

[OUTPUT]
    Name                cloudwatch
    Match               application
    region              ap-northeast-2
    log_group_name      /ecs/mycluster/myapp
    log_stream_prefix   myapp-
    auto_create_group   true
    retry_limit         2
