[SERVICE]
    flush           5
    daemon          off
    log_Level       info
    parsers_file    parsers-custom.conf

[INPUT]
    Name    tail
    Tag     fluentbit.app
    Path    /data/app/target/logs/app.log
    Parser  logback-json

[FILTER]
    Name    modify
    Match   none.fluentbit.app
    Add transferBy fluentbit

[OUTPUT]
    Name    file
    Match   fluentbit.app
    Path    /tmp
