[PARSER]
    Name        userService
    Format      regex
    Regex       ^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,3})\s+(?<level>[^\s]+)\s(?<threadId>[^\s]+)\s---\s\[(?<thread>.*?)\]\s(?<class>[^\s]+)\s+:(?<message>.*)
